# .env.defaults, safe to commit

# For FTP Acess:
MFPV_JAVA_SERVER_HOST=0.0.0.0
MFPV_JAVA_SERVER_PORT=22
MFPV_JAVA_SERVER_USERNAME=test@email.com
MFPV_JAVA_SERVER_PASSWORD=password123
MFPV_JAVA_SERVER_ZIP_REMOTE_PATHNAME='name of backup.zip'

MFPV_AWS_PROFILE=default
MFPV_AWS_REGION=us-east-1
MFPV_AWS_BUCKET=your_bucket

# This IAM user needs S3 access to the bucket where snapshots are stored:
MFPV_AWS_ACCESS_KEY_ID=default
MFPV_AWS_SECRET_ACCESS_KEY=default

# Access to MySQL DB is needed so that the DB can be snapshotted at the time of backup.
MFPV_DB_HOST=default
MFPV_DB_PORT=default
MFPV_DB_USER=default
MFPV_DB_PASS=default
MFPV_DB_DATABASE=default
