# .env.defaults, safe to commit

MFPV_JAVA_SERVER_HOST=0.0.0.0
MFPV_JAVA_SERVER_PORT=22
MFPV_JAVA_SERVER_USERNAME=test@email.com
MFPV_JAVA_SERVER_PASSWORD=password123
MFPV_JAVA_SERVER_ZIP_REMOTE_PATHNAME=world.zip

MFPV_AWS_PROFILE=default
MFPV_AWS_REGION=us-east-1
MFPV_AWS_BUCKET=your_bucket

MFPV_AWS_EFS_FSAP_ARN=arn:aws:elasticfilesystem:us-east-1:000:access-point/fsap-xxx
MFPV_AWS_EFS_MOUNT_POINT=/mnt/efs
MFPV_AWS_EFS_SUBNET_ID=subnet-xxx
MFPV_AWS_EFS_SECURITY_GROUP_ID=sg-xxx

# This IAM user needs elasticfilesystem:DescribeMountTargets:
MFPV_AWS_ACCESS_KEY_ID=default
MFPV_AWS_SECRET_ACCESS_KEY=default

MFPV_DB_HOST=asd
MFPV_DB_PORT=asd
MFPV_DB_USER=asd
MFPV_DB_PASS=asd
MFPV_DB_DATABASE=asd